buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'predix-crud-service'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-jersey',
            'org.projectlombok:lombok:1.16.18'
    )

 /*   //security
    compile(
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.security.oauth:spring-security-oauth2'
    )*/

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Docker, dependsOn: [build]) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    tag = 'rpalakodeti/'+jar.baseName
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}