# sat-corelationid-experiment

./: .gitignore  README.md  build.gradle  docker-compose.yml  run  settings.gradle
perf/: testprofile.yml
predix-aggregate-service/: .gradletasknamecache  build.gradle
predix-aggregate-service/src/main/docker/: Dockerfile
predix-aggregate-service/src/main/java/com/example/predixaggregateservice/: DemoApplication.java
predix-aggregate-service/src/main/java/com/example/predixaggregateservice/config/: JerseyConfig.java
predix-aggregate-service/src/main/java/com/example/predixaggregateservice/helper/: CorelationIdGenerator.java  Log4jRunnable.java  MDCLogHelperAspect.java
predix-aggregate-service/src/main/java/com/example/predixaggregateservice/model/: Terminal.java
predix-aggregate-service/src/main/java/com/example/predixaggregateservice/rest/: TerminalAggregate.java  TerminalAggregateImpl.java
predix-aggregate-service/src/main/java/com/example/predixaggregateservice/service/: TerminalAggregateService.java  TerminalAggregateServiceImpl.java
predix-aggregate-service/src/main/resources/: application.yml
predix-aggregate-service/src/test/java/com/example/predixaggregateservice/service/: TerminalAggregateImplTest.java
predix-crud-service/: build.gradle
predix-crud-service/src/main/docker/: Dockerfile
predix-crud-service/src/main/java/com/example/predixcrudservice/: DemoApplication.java
predix-crud-service/src/main/java/com/example/predixcrudservice/config/: JerseyConfig.java
predix-crud-service/src/main/java/com/example/predixcrudservice/model/: Terminal.java
predix-crud-service/src/main/java/com/example/predixcrudservice/repository/: TerminalRepository.java
predix-crud-service/src/main/java/com/example/predixcrudservice/rest/: TerminalService.java  TerminalServiceImpl.java
predix-crud-service/src/main/resources/: application.yml
predix-crud-service/src/test/java/com/example/predixcrudservice/: DemoApplicationTests.java
